name: Release Chainflip Berghain
on:
  push:
    branches:
      - PLA-884
    tags:
      - '[0-9]+.[0-9]+.[0-9]+*'
concurrency:
  group: ${{ github.ref }}-release-perseverance
  cancel-in-progress: true

jobs:
#  check-versions:
#    uses: ./.github/workflows/_03_check_versions.yml
  build:
    uses: ./.github/workflows/_20_build.yml
    secrets: inherit
    with:
      profile: "production"
  package:
    needs: [build]
    uses: ./.github/workflows/_25_package.yml
    with:
      network: "berghain"
      profile: "production"
    secrets: inherit
  docker:
    needs: [build]
    uses: ./.github/workflows/_24_docker.yml
    with:
      network: "berghain"
      environment: "production"
      publish_public_images: false
      use_save: true
    secrets: inherit
  upload:
#    needs: [check-versions]
    needs: [package]
    uses: ./.github/workflows/_60_upload.yml
    secrets: inherit
    with:
      network: "berghain"
      version: 0.10.0